# ssm-seed

./: README.md  pom.xml
src/main/java/com/hector/controllers/: DashboardController.java  HomeController.java  LoginController.java
src/main/java/com/hector/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/hector/models/: User.java
src/main/java/com/hector/realms/: JdbcRealm.java
src/main/resources/: RootConfig.xml  SecurityConfig.xml  WebConfig.xml  generatorConfig.xml  jdbc.properties
src/main/resources/com/hector/mappers/: UserMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.ftl
src/main/webapp/WEB-INF/views/Auth/: login.ftl
src/test/java/: BaseTest.java  UserTest.java
